<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slide in on Scroll</title>
  <style media="screen">
    html{
      box-sizing: border-box;
      background-color: #eaedf7;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body{
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    h1 {
      margin-top: 0;
    }
    .site-wrap{
      max-width: 700px;
      margin: 100px auto;
      background-color: white;
      padding: 40px;
      text-align: justify;
      letter-spacing: 1px;
      overflow: hidden;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4),inset 1px 1px 2px rgba(0,0,0,.1);
    }
    .align-left{
      float: left;
      margin-right: 20px;
    }
    .align-right{
      float: right;
      margin-left: 20px;
    }
    .slide-in{
      opacity: 0;
      transition: all .5s ease;
    }
    .align-right.slide-in{
      transform: translateX(-30%) scale(.95);
    }
    .align-left.slide-in{
      transform: translateX(30%) scale(.95);
    }
    .slide-in.active{
      opacity: 1;
      transform: translateX(0) scale(1);
    }
  </style>
</head>
<body>
  <div class="site-wrap">
    <h1>Slide in on Scroll</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa provident deserunt excepturi numquam, in soluta et optio quidem aperiam, dolor voluptatum, obcaecati fuga hic accusamus ab eos, tenetur a quasi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et corporis, veniam omnis neque hic dolorem autem cumque deserunt accusantium. Optio numquam nulla soluta nihil ex eligendi dicta temporibus quod eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia magni voluptates, vitae recusandae excepturi tempora, beatae debitis hic eum consequuntur tenetur ea laboriosam eligendi vero consectetur provident nihil voluptate odit!</p>
    <img src="./imgs/400.jpg" alt="" class="align-left slide-in">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="./imgs/401.jpg" alt="" class="align-right slide-in">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi similique quos, fugiat! Temporibus eaque impedit expedita optio debitis, quos dolores eum sequi eligendi totam, asperiores veritatis, quia porro corporis. Fugiat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur debitis velit necessitatibus corporis, tempora commodi dicta inventore ea dolores praesentium maiores optio, sed eum veniam. Fugit fugiat adipisci repudiandae praesentium!</p>
    <img src="./imgs/500.jpg" alt="" class="align-left slide-in">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, accusamus, aliquid. Voluptate inventore velit architecto similique incidunt placeat, praesentium iure vero sunt hic odit qui dolorem dolor autem! Deserunt, quidem.</p>
    <img src="./imgs/400.jpg" alt="" class="align-right slide-in">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <script type="text/javascript">
    function debounce(func,wait = 20,immediate = true){
      let timeout
      return function(){
        const self = this,
              args = arguments
        const later = function(){
          timeout = null
          if(!immediate) func.apply(self,args)
        }
        const callNow = immediate && !timeout
        clearTimeout(timeout)
        timeout = setTimeout(later,wait)
        if(callNow) func.apply(self,args)
      }
    }
    const slideImgs = document.querySelectorAll('.slide-in')
    function checkSlide(e){
        slideImgs.forEach(img => {
          const slideInAt = (window.scrollY + window.innerHeight) - img.height / 2
          const imgBottom = img.offsetTop + img.height
          const isHalfShow = slideInAt > img.offsetTop
          const isNotScrolledPast = window.scrollY < imgBottom
          if(isHalfShow && isNotScrolledPast){
            img.classList.add('active')
          }else{
            img.classList.remove('active')
          }
        })
    }
    window.addEventListener('scroll', debounce(checkSlide,50))


  </script>
</body>
</html>
