<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sort Without Article</title>
    <style media="screen">
        body {
            font-family: sans-serif;
            margin: 0;
            background: url(./bg.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
            padding-top: 60px;
        }

        #bands {
            list-style: inside square;
            font-size: 16px;
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }

        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }

        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul id="bands"></ul>

    <script type="text/javascript">
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here',
            'An Old Dog'
        ]
        function strip(bandName) {
            return bandName.replace(/^(a |the |an )/i,'').trim()
        }
        const sortedBands = bands.sort((a, b) => {
            return strip(a) > strip(b) ? 1 : -1
        })

        // const bandsList = document.getElementById("bands")

        // sortedBands.map((band) => {
        //     const li = document.createElement('li')
        //     li.textContent = band
        //     bandsList.appendChild(li)
        // })
        console.log(bands)
        document.getElementById('bands').innerHTML = sortedBands.map( band => {
          return `<li>${band}</li>`
        }).join('')
    </script>
</body>

</html>
