<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Panels 💪</title>
  <link rel="stylesheet" href="./googlefont.css">
  <style media="screen">
    html{
      box-sizing: border-box;
      background-color: #ffc600;
      font-family: "helvetica neue";
      font-size: 20px;
      font-weight: 200;
    }
    body{
      margin: 0;
    }
    *,*:before,*:after{
      box-sizing: inherit;
    }
    .panels{
      min-height: 100vh;
      overflow: hidden;
    }
    .panel{
      background-color: #6b0f9c;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
        background-color 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }
    .panel1{background-image: url(./imgs/panel1.jpg);}
    .panel2{background-image: url(./imgs/panel2.jpg);}
    .panel3{background-image: url(./imgs/panel3.jpg);}
    .panel4{background-image: url(./imgs/panel4.jpg);}
    .panel5{background-image: url(./imgs/panel5.jpg);}
    .panel > *{
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }
    .panel p {
      text-transform: uppercase;
      font-family: "Amatic SC",cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72),0 0 14px rgba(0,0,0,0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2){
      font-size: 4em;
    }
    .panel.open{
      font-size: 40px;
    }
    .cta{
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>Can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
</body>
</html>
